<html lang="en"><head>
    <link rel="stylesheet" href="css/public_style.css">
    <meta charset="UTF-8">
    <title>Resume!</title>
    
    <script>
      window.console = window.console || function(t) {};
    </script>
    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
    </head>
    <body translate="no" onload="draw()">
    
    
    <script src="js/jquery-2.2.4.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Share+Tech|Share+Tech+Mono" rel="stylesheet">
    <title>Designs by Laighlin</title>
    
    
    <canvas id="bg"></canvas>
    <main id="content" style="opacity: 1; margin-top: 0px;">
        <img src = "https://pbs.twimg.com/profile_images/1272806273625608192/LiULLhf0_400x400.jpg"/>
    <h1>
    <div class="hex moved"></div><span>About the Dev</span></h1>
    <div class="subtext" id="main">
<p>My name's Iker. I'm a 26-year-old computer scientist with a software engineering minor and a master's degree on computational science and intelligent systems.</p>

</div>
<h2>
<div class="hex"></div><span>Skills</span></h2>
<div class="subtext coll">
A good grasp of object-oriented programming and computing-related math as a whole. Have worked with HTML5, CSS3, JavaScript, JQuery and PHP in the web developmet area, as well as on Java, Ada, Python, C++, C# or Basic.NET when it comes to object-oriented programming languages. I have also worked widely on R, Matlab and C when working on computational sciences. In addition to my knowledge of coding, I also speak three languages very fluently, Spanish, English and Basque, and am in the process of learning a few more.
</div>
<h2>
<div class="hex"></div><span>Hobbies &amp; Interests</span></h2>
<div class="subtext coll">
Music (semi-professionally); I sing both solo and on several choirs, and play various instruments.
</div>
<h2>
<div class="hex"></div><span>Currently Working On</span></h2>
<div class="subtext coll">
My PhD on a mathematical model for abundance estimation in fish populations, which I'm developing in AZTI.
</div>
<h2>
<div class="hex"></div><span>My projects</span></h2>
<div class="subtext coll">
<ul>
<li></li>
<li></li>
</ul>
</div>
<h2>
<div class="hex"></div><span>Find Me</span></h2>
<div class="subtext coll">
    <a href = "https://github.com/iperedaagirre">GitHub</a> | <a href = "https://twitter.com/pereda_iker?s=20">Twitter</a> | <a href = "https://www.linkedin.com/in/iker-pereda-agirre-65739911a">LinkedIn</a>
</div>
<h2>
<div class="hex"></div><span>Contact Me</span></h2>
<div class="subtext coll">
<ul>
<li>Phone: +34 667 10 00 87</li>
<li>E-mail: <a>ipereda@azti.es</a></li>
</ul>
</div>
    </main>
    <svg viewBox="0 0 500 150" preserveAspectRatio="none" class="wave" id="one"><path d="M-13.36,88.98 C168.85,182.73 276.72,-73.84 506.31,79.10 L500.00,150.00 L0.00,150.00 Z"></path></svg>
    <svg viewBox="0 0 500 150" preserveAspectRatio="none" class="wave" id="two"><path d="M-13.36,88.98 C168.85,182.73 276.72,-73.84 506.31,79.10 L500.00,150.00 L0.00,150.00 Z"></path></svg>
    <div id="hex-holder">
    <div class="hex" id="uno"></div>
    <div class="hex" id="dos"></div>
    <div class="hex" id="tres"></div>
    </div>
    
    
    <script id="rendered-js">
    function draw() {
      var canvas = $('canvas')[0];
      if (canvas.getContext) {
        var ctx = canvas.getContext('2d');
        ctx.fillStyle = 'rgb(200, 0, 0)';
        ctx.fillRect(10, 10, 50, 50);
        ctx.fillStyle = 'rgba(0, 0, 200, 0.5)';
        ctx.fillRect(30, 30, 50, 50);
      }
    }
    
    $(document).ready(function () {
      // $(document).draw();
      $('#content').animate({
        opacity: 1,
        marginTop: '0' },
      800);
      $('h2').click(function () {
        $(this).next('.subtext').slideToggle('fast');
        $(this).children('.hex').toggleClass('moved');
      });
    });
    //# sourceURL=pen.js
        </script>
    
    
    </body></html>
